SimpTyper/AddTitle.xaml

<Window x:Class="SimpTyper.AddTitle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTitle" Height="200" Width="500" Style="{DynamicResource normal_NewStyle}">
    <Window.Resources>
        <Style x:Key="normal_NewStyle" TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Margin="1">
                            <Rectangle Fill="{x:Null}"   
                               RadiusX="0" RadiusY="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="6" ShadowDepth="0"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Background="{TemplateBinding Background}"  
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="{TemplateBinding BorderThickness}"  
                            Padding="{TemplateBinding Margin}"  
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                            CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="3" Opacity="1" Color="#ffa10000" ShadowDepth="0" RenderingBias="Quality"/>
        </Grid.Effect>
        <Grid.Background>
            <ImageBrush ImageSource="Pic/Addarticalbg.png"/>
        </Grid.Background>

    </Grid>
</Window>
