SimpTyper/Artical_Title.xaml

<UserControl x:Class="SimpTyper.Artical_Title"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="568" d:DesignWidth="999 ">
    <UserControl.Resources>
        <Storyboard x:Key="Artical_StoryBoard" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="artical_title" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="artical_title" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25.5" Value="1000"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="artical_grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="artical_grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25.5" Value="-1000"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Artical_StoryBoard}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Label x:Name="artical_title" Content="Label" Opacity="0" Foreground="#ffa10000" HorizontalAlignment="Left" Margin="0,51,0,420" FontSize="50">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid x:Name="artical_grid" HorizontalAlignment="Left" Opacity="0" Height="307" Margin="363,152,-18,0" VerticalAlignment="Top" Width="654">
            <TextBlock x:Name="artical" Text="Labelasdfasdfasdf" TextWrapping="Wrap" Foreground="#FF5B5B5B" HorizontalAlignment="Right" FontSize="20" Width="624" Margin="0,0,30,0"/>
            <Image Source="Pic/artical_grid_bottom.png" Stretch="Fill" HorizontalAlignment="Center" Width="654" Height="307" RenderTransformOrigin="0.5,0.5"/>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>
