SimpTyper/Artical_Show.xaml

<UserControl x:Class="SimpTyper.Artical_Show"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="568" d:DesignWidth="999 ">

    <Grid>
        <Label x:Name="artical_title" Content="Label" Opacity="1" Foreground="#ffa10000" HorizontalAlignment="Center" Margin="0,51,0,420" FontSize="50">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid x:Name="artical_grid" Opacity="1" Height="370" Margin="77,152,77,0" VerticalAlignment="Top">
            <TextBlock x:Name="artical" IsEnabled="False" Text="Labelasdfasdfasdf" TextWrapping="Wrap" Foreground="#FF5B5B5B" FontSize="20" Height="307" VerticalAlignment="Top"/>
            <Image Source="Pic/artical_grid_bottom.png" Stretch="Fill" Height="307" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Label x:Name="update_at" Content="updated at: " Opacity="0.6" Foreground="#FF5B5B5B" HorizontalAlignment="Left" Margin="657,464,0,58" FontSize="15">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="time" Content="time" Opacity="1" Foreground="#ffa10000" HorizontalAlignment="Left" Margin="747,465,0,57" FontSize="15">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>
