SimpTyper/GearLoading.xaml

<UserControl x:Class="SimpTyper.GearLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <UserControl.Resources>
            <Storyboard x:Key="StoryLeftToRight" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e1" Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:0.3" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:1.55" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:1.85" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e2" Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:0.25" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="00:00:0.55" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:1.8" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:2.1" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e3" Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:0.5" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="00:00:0.8" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:2.05" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:2.35" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e4" Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:0.75" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="00:00:1.05" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:2.25" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:2.55" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="275,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:1.55" Value="325,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:1.85" Value="600,0,0,0" />
                </ThicknessAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e2" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:0.25" Value="20,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:0.55" Value="275,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:1.8" Value="325,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:2.1" Value="590,0,0,0" />
                </ThicknessAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e3" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="10,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:0.8" Value="275,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:2.05" Value="325,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:2.35" Value="580,0,0,0" />
                </ThicknessAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e4" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:0.75" Value="0,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:1.05" Value="275,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:2.25" Value="325,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:2.55" Value="570,0,0,0" />
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
        </UserControl.Resources>

        <UserControl.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource StoryLeftToRight}"/>
            </EventTrigger>
        </UserControl.Triggers>

        <Grid>
            <Ellipse Width="5" Height="5" HorizontalAlignment="Left" Margin="30,174,0,121" Fill="#FFA10000" Opacity="0" Name="e1" />
            <Ellipse Width="5" Height="5" HorizontalAlignment="Left" Margin="20,174,0,121" Fill="#FFA10000" Opacity="0" Name="e2" />
            <Ellipse Width="5" Height="5" HorizontalAlignment="Left" Margin="10,174,0,121" Fill="#FFA10000" Opacity="0" Name="e3" />
            <Ellipse Width="5" Height="5" HorizontalAlignment="Left" Margin="0,174,0,121" Fill="#FFA10000" Opacity="0" Name="e4" />
        </Grid>
    </UserControl>
